{
  "name": "NORMX Tax",
  "short_name": "NORMX Tax",
  "description": "CGI Congo 2026, 16 simulateurs fiscaux et assistant IA.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#D4A843",
  "background_color": "#0F2A42",
  "display": "standalone",
  "start_url": "/"
}
